<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<link rel="icon" type="image/x-icon" href="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/256x256/lollipop.png">
<style>
body {
	background-image: url(https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?size=626&ext=jpg);
	  background-repeat: no-repeat;
      background-size: cover;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="margin:0px;">
<form>
<table width="100%" height="90%" border="0" align="center" cellpadding="1" bgcolor="white">
	<tr>
            <td><div align="center">
              <img src="logo 3.jpg" alt="LOGO">
            </div></td>
          </tr>
 </table></td>
    </tr>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family:serif, sans-serif;
  font-weight: bold;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 16px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 100%) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="About us.html">ABOUT US</a>
  <a href="OUR TREATS.html">OUR TREATS </a></li>
  <a href="Gallery.html">GALLERY</a>
  <a class="active" href="Contact.html">CONTACT</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</body>
            </td>
         </tr>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {   
  font-family:serif, sans-serif;
}

.glow {
  font-size: 18px;
  color: #fff;
  text-align: center;
  animation: glow 4s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #e60073, 0 0 30px #e60074, 0 0 40px #e60075;
  }
  
}
</style>
<body>
<br>
<h4 class="glow">The Ideal Place For Your Sweet Tooth</h4>
   </body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family:serif, sans-serif;
padding: 100px
text-align: center;;
}
</style>
<h2> GET IN TOUCH WITH US </h2>
<br>
<body>
<h3 style="text-align:center; color:blue; background-color:white;"> Got a big order for your special days (weddings, birthdays, etc ... ) <br>
Don’t worry we got you !!!!! </h3>
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 15px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float: right;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<p><a href= "Treat Time Form.html"></p>
<button class="button"><span> Get a Quote </span></button>
</body>

<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 25%;
  padding: 15px;
}

</style>
</head>
<body>
<br>
<br>
<br>
<br>
  <div class="img-container">
  <p><a href= "mailto: treattime@gmail.com."></p>
  <img src="https://centaur-wp.s3.eu-central-1.amazonaws.com/designweek/prod/content/uploads/2020/10/07113122/gmail-1.jpg" alt="GMAIL" style="width:100%">
  </div>
  <div class="img-container">
  <p><a href= "https://www.facebook.com/"></p>
  <img src="https://www.pngkey.com/png/detail/335-3354560_rumpfmuskulatur-trainieren-high-resolution-facebook-vector-logo.png" alt="FACEBOOK" style="width:100%">
  </div>
  <div class="img-container">
  <p><a href= "https://www.instagram.com/"></p>
  <img src="https://www.xda-developers.com/files/2020/12/Instagram-Lite-Feature-Image.jpg" alt="INSTAGRAM" style="width:100%">
  </div>
  <div class="img-container">
  <p><a href= "https://goo.gl/maps/BpswcJSQYBFtMFou9"></p>
  <img src="https://i.pinimg.com/originals/39/89/de/3989dedb6cfedb5f7adab991d1750ab0.png" alt="GOOGLE MAPS" style="width:89%">
  <br>
  <br>
  <br>
  </div>
</body>
               </left>
            </td>
         </tr>
      </table>
   </body>
</html>